{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step1) I removed the milliseconds from the data.\
Step 2) Then iterated through the list of all the date-times and found the ones which had a difference of greater than 60 seconds.\
Step 3)Then created a list of tuples with date and count\
Step 4) As the day changes the value of count starts from 0 again\
Step 5)Then performed a groupby to count number of customers that day\
Step5) Then plotted it.\
\
For second question:\
Step 1) If the difference between two times were less than 60 seconds i added it to a total\
Step 2) Found the average by dividing the total time i.e. event time by the number of customers.}